# robin_tool

./: a.json  pom.xml
solr_manager/: pom.xml
solr_manager/src/main/java/me/robin/solr/manager/: CloudSolrManager.java
solr_manager/src/test/java/me/robin/solr/: MyLBHttpSolrClient.java  SolrCloudBase.java  TestSolrParallel.java
solr_manager/src/test/java/me/robin/solr/manager/: CloudSolrManagerTest.java  TestHttpRequestInterceptor.java
solr_manager/src/test/resources/: testng.xml  testng2.xml  testng3.xml
solr_manager/test-output/html/: suite1_test1_results.html  suites.html
solr_manager/test-output/xml/: me.robin.solr.TestSolrParallel_results.xml
src/main/java/me/robin/: Const.java
src/main/java/me/robin/api/: DataExtractor.java
src/main/java/me/robin/api/entity/: CombineEntity.java  Context.java  DateEntity.java  Entity.java  IntegerEntity.java  ObjectEntity.java  StringEntity.java
src/main/java/me/robin/api/json/: JsonDataUtil.java  JsonExtractor.java  PathReader.java
src/main/java/me/robin/api/util/: ContextBuilder.java  Path.java  Type.java  UnicodeUtil.java
src/main/java/me/robin/api/xml/: XmlExtractor.java
src/main/java/me/robin/datasource/: CryptBasicDataSource.java  DataSourceAdvice.java  DateSource.java  MultiDataSource.java
src/main/java/me/robin/excel/: ExcelPlus.java  ExcelUtil.java
src/main/java/me/robin/extension/: ExtensionServiceLoader.java
src/main/java/me/robin/hbase/: BatchGet.java  CollectionStore.java  Configure.java  HBase.java  HBaseMapper.java  HBaseSolrData.java  HBaseTableOP.java  IObjectSerializer.java  QualifierSet.java
src/main/java/me/robin/jms/: JMSHandler.java  JMSPersist.java  JMSProcessChannel.java
src/main/java/me/robin/mail/: MailAuthenticator.java  SimpleMail.java  SimpleMailSender.java
src/main/java/me/robin/mybatis/: BatchMapper.java  MybatisExecutor.java  SqlExecuteLogInterceptor.java  SqlExecuteMailWarnInterceptor.java  WarningLog.java
src/main/java/me/robin/server/: AliveTestService.java  CommandAction.java  CommandHandler.java  Echo.java  ServiceController.java
src/main/java/me/robin/solr/: SolrIndexer.java
src/main/java/me/robin/solr/handler/: MySearchHandler.java
src/main/java/me/robin/solr/handler/component/: AfterHighlightComponent.java  HBaseDataFetchComponent.java  MyHighlightComponent.java  PreHighlightComponent.java
src/main/java/me/robin/solr/highlight/: MyDefaultSolrHighlighter.java  MyPostingsSolrHighlighter.java
src/main/java/me/robin/solr/servlet/: MySolrDispatchFilter.java
src/main/java/me/robin/solr/shard/: MyImplicitDocRouter.java  ShardConfigHelper.java  ShardReader.java  ShardRouter.java
src/main/java/me/robin/solr/update/processor/: HBaseUpdateProcessorFactory.java
src/main/java/me/robin/solr/util/: HBaseDataThreadUtil.java  HBaseMapper.java  HBaseSolrData.java  ResponseWriterUtil.java  RowKeyGenerator.java  SolrHBaseStore.java  SolrHBaseUtils.java  SolrSchemeUtil.java  UpdateUtil.java
src/main/java/me/robin/utils/: ClassScaner.java  CloseableUtils.java  DesUtils.java  IpUtils.java  JSONReader.java  JSONTransfer.java  LimitFileStore.java  ListSpilt.java  NamedThreadFactory.java  RegularUtil.java  TimeTicker.java  ZipUtils.java
src/main/java/org/apache/solr/highlight/: MySolrExtendedPostingsHighlighter.java
src/main/java/org/apache/solr/response/: BinaryResponseWriter.java  DocsStreamer.java  ResponseWriterUtil.java
src/test/java/: CollectionOp.java  MMM.java  NNN.java  SocketHttpDemo.java  SolrShardConfig.java  TBSignUtil.java  TestInterrupt.java  TestTB.java
src/test/java/me/robin/mail/: ATest.java  BTest.java  POP3ReceiveMailTest.java
src/test/resources/: TaobaoH5.js
